<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>スライドショー</title>
    <link rel="stylesheet" href="slide.css">
    <style>
      body {margin: 0;padding: 0;}
      
      .slideshow__unit {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .slideshow__unit:nth-child(1) {background-image: url("img/1.jpg");}
      .slideshow__unit:nth-child(2) {background-image: url("img/2.jpg");}
      .slideshow__unit:nth-child(3) {background-image: url("img/3.jpg");}
      .slideshow__unit:nth-child(4) {background-image: url("img/4.jpg");}
      .slideshow__unit:nth-child(5) {background-image: url("img/5.jpg");}
      
      /* test1 */
      .test1 .slideshow__frame {
        width: 300px;
        height: 250px;
        margin: 0 auto;
      }
      
      /* test2 */
      .test2 {
        margin: 50px 0 0;
      }
      .test2 .slideshow__frame {
        width: 100%;
        height: 250px;
      }
      
      .test2__nav {
        display: flex;
        justify-content: center;
        column-gap: 10px;
        padding: 10px 0 0;
      }
      .test2__nav a {
        cursor: pointer;
        color: #999;
      }
      .test2__nav .on {
        color: #000;
      }
      
      /* test3 */
      #test3 {
        margin: 50px 0 0;
      }
      #test3 .slideshow__frame {
        width: 50%;
        height: 150px;
        margin: auto;
      }      
    </style>
  </head>
  <body>
    
    <div class="slideshow test1">
      <div class="slideshow__frame">
        <div class="slideshow__flex">
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
        </div>
      </div>
    </div>
    
    <div class="slideshow test2">
      <div class="slideshow__frame">
        <div class="slideshow__flex">
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
        </div>
      </div>
      
      <div class="test2__nav js-slide-nav">
        <a data-nav="prev">前</a>
        <a data-nav="next">次</a>
        <a data-nav="1">●</a>
        <a data-nav="2">●</a>
        <a data-nav="3">●</a>
        <a data-nav="4">●</a>
        <a data-nav="5">●</a>
      </div>
    </div>
    
    <div class="slideshow" id="test3">
      <div class="slideshow__frame">
        <div class="slideshow__flex">
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
          <div class="slideshow__unit"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="slide.js"></script>
    <script type="text/javascript">

      slide.show('.test1', 2000, 5);
      slide.show('.test2');
      slide.show('#test3');     
    </script>
  </body>
</html>